<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_navigation"
    app:startDestination="@+id/search_dest">

    <fragment
        android:id="@+id/search_dest"
        android:name="com.salesforce.mivi.ui.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/activity_search"/>

    <fragment
        android:id="@+id/favorite_dest"
        android:name="com.salesforce.mivi.ui.FavoritesFragment"
        android:label="@string/favorites"
        tools:layout="@layout/fragment_favorite"/>

</navigation>